
=============================================================
Block-2577
튜브가이드
실시간

=============================================================

=============================================================
Block-34
서울 28℃

=============================================================

=============================================================
Block-45
프라임뉴스

=============================================================

=============================================================
Block-82
정치

=============================================================

=============================================================
Block-88
경제

=============================================================

=============================================================
Block-94
산업

=============================================================

=============================================================
Block-100
사회

=============================================================

=============================================================
Block-106
지방

=============================================================

=============================================================
Block-112
스포츠

=============================================================

=============================================================
Block-118
광장

=============================================================

=============================================================
Block-124
뉴시스 TV

=============================================================

=============================================================
Block-2582
 전국 구름 많고 오후 한때 소나기…낮 최고 27~31도
 [속보]이주호 "올해 교원능력개발평가 유예 검토"
야구

=============================================================

=============================================================
Block-2576
3시간 전 >
 [속보]서천 화력발전소서 고압 수증기 누출...1명 숨지고 3명 부상

=============================================================

=============================================================
Block-2571
6시간 전 >
6시간 전 >
6시간 전 >
7시간 전 >
11시간 전 >

=============================================================

=============================================================
Block-176
 [속보]이재명 "국방장관 탄핵, 진상규명의 시작점 될 것"

=============================================================

=============================================================
Block-187
 [속보] 크렘린궁 "푸틴, 김정은과 EEF서 회담 계획 없어"-러 언론

=============================================================

=============================================================
Block-192
 [속보]이주호 "올해 교원능력개발평가 유예 검토"

=============================================================

=============================================================
Block-197
 [속보]남영진 전 KBS 이사장 해임정지 집행정지 기각

=============================================================

=============================================================
Block-206
6시간 전 >

=============================================================

=============================================================
Block-212
 [속보]권태선 前 방문진 이사장 해임처분 집행정지 인용

=============================================================

=============================================================
Block-221
7시간 전 >

=============================================================

=============================================================
Block-226
11시간 전 >

=============================================================

=============================================================
Block-273
해외야구

=============================================================

=============================================================
Block-279
해외축구

=============================================================

=============================================================
Block-285
배구

=============================================================

=============================================================
Block-291
스포츠최신

=============================================================

=============================================================
Block-318
등록 2023.09.11 16:19:29

=============================================================

=============================================================
Block-334
작게

=============================================================

=============================================================
Block-356
[서울=뉴시스] 신효령 기자 = 일본이 자랑하는 바둑 '천재 소녀' 나카무라 스미레(仲邑菫·14) 3단이 한국에서 프로기사 활동을 요청했다.

=============================================================

=============================================================
Block-362

프로기사협회에서 제출한 안건이 이사회에서 거부당한 사례가 거의 없었다. 이를 비춰봤을때 나카무라의 객원기사 활동 여부는 대의원 회의에서 사실상 결정될 것이라는 관측도 나왔다. 

=============================================================

=============================================================
Block-368

나카무라 3단은 3살(일본 나이) 때부터 바둑을 배웠다. 2015년 한국으로 건너와 4년 가까이 바둑 공부를 했으며, 국내 어린이 바둑대회에서 여러 차례 입상한 바 있다. 한국기원 연구생리그도 출전했다. 일본기원은 2019년 나카무라가 특별 영재 특별 전형으로 입단했다고 발표했다. 10세 30일로 일본 바둑계 사상 최연소 입단 기록을 세워 화제를 모았다. 나카무라 3단은 지난 3월 일본 도쿄에서 열린 '센코컵 월드바둑여류최강전 2023'에서 4위를 차지하는 등 국제대회에서도 두각을 나타냈다.

=============================================================

=============================================================
Block-376
[서울=뉴시스] 나카무라 스미레 3단. (사진=한국기원 제공) 2023.09.11. photo@newsis.com *재판매 및 DB 금지

=============================================================

=============================================================
Block-387
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지

=============================================================

=============================================================
Block-447
순방 마치고 귀국한 윤석열 대통령

=============================================================

=============================================================
Block-453
"아빠, 잘했어요"

=============================================================

=============================================================
Block-459
포토연예

=============================================================

=============================================================
Block-468
'손기정' 역할 맡은 하정우

=============================================================

=============================================================
Block-473
뉴진스 서울패션위크 나들이

=============================================================

=============================================================
Block-478
김세정 파격변신

=============================================================

=============================================================
Block-483
우리는 라이즈입니다

=============================================================

=============================================================
Block-488
BTS 10주년 기념 메달 2차 출시

=============================================================

=============================================================
Block-493
임시완, 마라토너 서윤복 변신

=============================================================

=============================================================
Block-596
1

=============================================================

=============================================================
Block-602
3

=============================================================

=============================================================
Block-609
그래픽뉴스

=============================================================

=============================================================
Block-621
핫뉴스

=============================================================

=============================================================
Block-646
엥 승리 아직도 클럽 다니네…소주 제조영상 후 근황

=============================================================

=============================================================
Block-652
시트콤 나왔던 40대 유명배우, 여성 2명 성폭행

=============================================================

=============================================================
Block-658
윤계상 "뇌동맥류 수술, 내 마지막일 수도"

=============================================================

=============================================================
Block-671
오늘의 헤드라인

=============================================================

=============================================================
Block-676
선관위 채용비리 복마전

=============================================================

=============================================================
Block-683
Previous

=============================================================

=============================================================
Block-693
스포츠

=============================================================

=============================================================
Block-698
"토트넘, 비공식 면담 추진"

=============================================================

=============================================================
Block-706
연예

=============================================================

=============================================================
Block-711
승리, 출소 후 목격담

=============================================================

=============================================================
Block-719
정치

=============================================================

=============================================================
Block-733
전쟁통에 우크라이나 출산율 감소 가속화

=============================================================

=============================================================
Block-741
경제

=============================================================

=============================================================
Block-755
높아진 대출 문턱…불법사금융 내몰리는 저신용자

=============================================================

=============================================================
Block-763
산업

=============================================================

=============================================================
Block-777
"날씨 좋은데 산 탈까"…준비없는 등산, 돌연사 부른다

=============================================================

=============================================================
Block-785
사회

=============================================================

=============================================================
Block-799
흥분·쏠림 사라진 '프리즈'…반전 없는 '키아프'

=============================================================

=============================================================
Block-807
스포츠

=============================================================

=============================================================
Block-812
"토트넘, 비공식 면담 추진"

=============================================================

=============================================================
Block-820
연예

=============================================================

=============================================================
Block-825
승리, 출소 후 목격담

=============================================================

=============================================================
Block-833
정치

=============================================================

=============================================================
Block-847
전쟁통에 우크라이나 출산율 감소 가속화

=============================================================

=============================================================
Block-855
경제

=============================================================

=============================================================
Block-869
높아진 대출 문턱…불법사금융 내몰리는 저신용자

=============================================================

=============================================================
Block-877
산업

=============================================================

=============================================================
Block-891
"날씨 좋은데 산 탈까"…준비없는 등산, 돌연사 부른다

=============================================================

=============================================================
Block-899
사회

=============================================================

=============================================================
Block-913
흥분·쏠림 사라진 '프리즈'…반전 없는 '키아프'

=============================================================

=============================================================
Block-921
스포츠

=============================================================

=============================================================
Block-926
"토트넘, 비공식 면담 추진"

=============================================================

=============================================================
Block-934
연예

=============================================================

=============================================================
Block-939
승리, 출소 후 목격담

=============================================================

=============================================================
Block-948
많이 본 기사

=============================================================

=============================================================
Block-955
정치

=============================================================

=============================================================
Block-961
경제

=============================================================

=============================================================
Block-967
산업

=============================================================

=============================================================
Block-973
사회

=============================================================

=============================================================
Block-979
지방

=============================================================

=============================================================
Block-985
스포츠

=============================================================

=============================================================
Block-1006
'불법 촬영 피해' 한성주, 12년만 공개석상…여전한 미모 뽐내(종합)

=============================================================

=============================================================
Block-1023
김병만 "여의도서 물도 못 마시게 했다는 소문에 점점 작아져"

=============================================================

=============================================================
Block-1039
박나래, '웃는 사장' 촬영 중 응급실行…얼굴에 화상 입어

=============================================================

=============================================================
Block-1048
윤계상 "3년 전 뇌동맥류 수술, 이게 내 마지막일 수 있겠다 생각"

=============================================================

=============================================================
Block-1070
尹, G20 정상회의 참석…"기후변화 취약국 지원, 녹색기후기금 3억 달러 공여" 

=============================================================

=============================================================
Block-1087
윤 대통령, 내일 귀국 후 2개 부처 개각 검토

=============================================================

=============================================================
Block-1103
윤, 뉴델리서 기시다 만나 "한·일·중 정상회의 프로세스 잘 진행하자"

=============================================================

=============================================================
Block-1112
민주, 이재명 12일 재소환 통보에 "망신주기식 수사…일자 추후 협의"

=============================================================

=============================================================
Block-1134
공급망 불안 진행형...요소 수입선 다변화 현황은?

=============================================================

=============================================================
Block-1151
모로코 강진 사망자 2012명…1404명 중태

=============================================================

=============================================================
Block-1167
미 펜실베이니아 탈옥살인범, 변장 목격돼…1주일 넘게 도주중

=============================================================

=============================================================
Block-1176
모로코 강진 사망자 2100명 넘어…사망 2122명 사망·부상 2421명

=============================================================

=============================================================
Block-1198
공급망 불안 진행형...요소 수입선 다변화 현황은?

=============================================================

=============================================================
Block-1215
입국장 '휴대품 신고서' 폐지…연 4300만명 불편해소

=============================================================

=============================================================
Block-1231
고깃값 찔끔 내렸는데 사과 3배 '껑충'…추석 차례상 물가 부담 여전

=============================================================

=============================================================
Block-1240
"집 지을 돈부터"...정부, PF 자금 융통으로 진화 나설 듯③ 

=============================================================

=============================================================
Block-1262
불 붙은 국제유가, 긴축 기조 장기화 되나

=============================================================

=============================================================
Block-1279
로봇株 무더기 신고가…주도주로 떠오르나

=============================================================

=============================================================
Block-1295
증선위, 공매도 위반 자산운용·증권사 11곳 적발

=============================================================

=============================================================
Block-1304
치킨 사랑 여전하네…"상반기 치킨 배달 매출액 2019년 대비 380%↑"

=============================================================

=============================================================
Block-1326
1천가구 넘는 대단지 분양 잇따라 …이달 1만2천가구 

=============================================================

=============================================================
Block-1343
국표원, '뇌-컴퓨터 연결' 기술 국제표준 추진

=============================================================

=============================================================
Block-1359
발기부전약을 정력강화제로?…오남용 막으려면 '이렇게'

=============================================================

=============================================================
Block-1368
"명품 루이비통 X냄새 어떡하나요" 논란...교환 기준도 들쭉날쭉

=============================================================

=============================================================
Block-1390
中 화웨이 역습에 아이폰 직격탄…"총 판매량 5% 감소할 듯"

=============================================================

=============================================================
Block-1407
발기부전약을 정력강화제로?…오남용 막으려면 '이렇게'

=============================================================

=============================================================
Block-1423
"너처럼 밝은 사람이 우울해?"…작은신호도 꼭 확인해야

=============================================================

=============================================================
Block-1432
'위험신호 포착' 키 쥔 병원…'생명지킴이' 역할 강화돼야

=============================================================

=============================================================
Block-1454
"귀신인줄 알았어요"…터널에서 유모차 끄는 女

=============================================================

=============================================================
Block-1471
11시간 만에 나온 이재명 "정치 검찰 연민"...檢 "진술 누락 억지"(종합2보)

=============================================================

=============================================================
Block-1487
경찰, '선정 퍼포먼스 논란' 마마무 화사 소환 조사

=============================================================

=============================================================
Block-1496
이근, 무면허 운전 적발에 "당연히 몰랐으니 문제없어"

=============================================================

=============================================================
Block-1518
'대북송금 의혹' 이재명 검찰 조사 8시간만에 중단…"건강상 이유"(종합)

=============================================================

=============================================================
Block-1535
입국장 '휴대품 신고서' 폐지…연 4300만명 불편해소

=============================================================

=============================================================
Block-1551
민주, 이재명 12일 재소환 통보에 "망신주기식 수사…일자 추후 협의"

=============================================================

=============================================================
Block-1560
이재명, 검 재소환 통보에 "다섯번째든 여섯번째든 나가겠다"

=============================================================

=============================================================
Block-1582
대전 신협 은행강도 베트남서 검거

=============================================================

=============================================================
Block-1599
400m 헤엄쳤다…울산해경, 밤 바다에 빠진 여성 구조

=============================================================

=============================================================
Block-1615
대전 신협 은행 강도 베트남 다낭서 검거…한인 '제보' 결정적(종합2보)

=============================================================

=============================================================
Block-1624
서천 화력발전소 배관수리 50대, 고압수증기 사망(종합)

=============================================================

=============================================================
Block-1646
DDP에 펼쳐진 환상적인 '서울라이트' 

=============================================================

=============================================================
Block-1663
청와대 가을밤 적신 클래식 선율…화려한 드론쇼에 환호

=============================================================

=============================================================
Block-1679
포항 보경사 '진경산수 문화예술제' 성황

=============================================================

=============================================================
Block-1688
실학박물관, 실감콘텐츠 체험전 '조선의 하늘과 땅'

=============================================================

=============================================================
Block-1710
독일 축구, 일본에 또 졌다…안방에서 1-4 대패 참사

=============================================================

=============================================================
Block-1727
NC 손아섭, 8년 연속 150안타…"계속 꾸준한 선수 될 것"(종합)

=============================================================

=============================================================
Block-1743
여자배구 신인 최대어 김세빈 도로공사행...5년 만에 최고 지명률 기록

=============================================================

=============================================================
Block-1752
조코비치, US오픈 정상…24회로 메이저 최다 우승 타이

=============================================================

=============================================================
Block-1774
'불법 촬영 피해' 한성주, 12년만 공개석상…여전한 미모 뽐내(종합)

=============================================================

=============================================================
Block-1791
김병만 "여의도서 물도 못 마시게 했다는 소문에 점점 작아져"

=============================================================

=============================================================
Block-1807
박나래, '웃는 사장' 촬영 중 응급실行…얼굴에 화상 입어

=============================================================

=============================================================
Block-1816
윤계상 "3년 전 뇌동맥류 수술, 이게 내 마지막일 수 있겠다 생각"

=============================================================

=============================================================
Block-1827
뉴시스 기획특집

=============================================================

=============================================================
Block-1837
토닥토닥

=============================================================

=============================================================
Block-1846
해외 향하는 K대형마트

=============================================================

=============================================================
Block-1855
주택공급 불안

=============================================================

=============================================================
Block-1864
가상자산 ETF가 뭐길래

=============================================================

=============================================================
Block-1873
한중일 통화 어디로

=============================================================

=============================================================
Block-1902
김준호, ♥김지민母와 압박면접 "첫만남에 거짓말…우리 딸이 손해"							

=============================================================

=============================================================
Block-1909
11월부터 유튜브 광고 건너뛰기 못한다							

=============================================================

=============================================================
Block-1916
"귀신인줄 알았어요"…터널에서 유모차 끄는 女							

=============================================================

=============================================================
Block-1923
나비 "옷 벗다 팬티 내려가 다 보여줘…스타일리스트 미안"							

=============================================================

=============================================================
Block-1930
"다툼만 있어도 학폭, 일반화 오류"…김히어라 법적대응							

=============================================================

=============================================================
Block-1937
中 화웨이 역습에 아이폰 직격탄…"총 판매량 5% 감소할 듯"							

=============================================================

=============================================================
Block-1944
출근길 지하철 반포역 침수…1시간 가량 무정차 통과							

=============================================================

=============================================================
Block-1955
1

=============================================================

=============================================================
Block-1962
2

=============================================================

=============================================================
Block-1969
3

=============================================================

=============================================================
Block-1976
4

=============================================================

=============================================================
Block-1983
5

=============================================================

=============================================================
Block-1990
6

=============================================================

=============================================================
Block-1997
7

=============================================================

=============================================================
Block-2010
김준호, ♥김지민母와 압박면접 "첫만남에 거짓말…우리 딸이 손해"							

=============================================================

=============================================================
Block-2017
11월부터 유튜브 광고 건너뛰기 못한다							

=============================================================

=============================================================
Block-2024
"귀신인줄 알았어요"…터널에서 유모차 끄는 女							

=============================================================

=============================================================
Block-2031
나비 "옷 벗다 팬티 내려가 다 보여줘…스타일리스트 미안"							

=============================================================

=============================================================
Block-2038
"다툼만 있어도 학폭, 일반화 오류"…김히어라 법적대응							

=============================================================

=============================================================
Block-2045
中 화웨이 역습에 아이폰 직격탄…"총 판매량 5% 감소할 듯"							

=============================================================

=============================================================
Block-2052
출근길 지하철 반포역 침수…1시간 가량 무정차 통과							

=============================================================

=============================================================
Block-2063
1

=============================================================

=============================================================
Block-2070
2

=============================================================

=============================================================
Block-2077
3

=============================================================

=============================================================
Block-2084
4

=============================================================

=============================================================
Block-2091
5

=============================================================

=============================================================
Block-2098
6

=============================================================

=============================================================
Block-2105
7

=============================================================

=============================================================
Block-2118
김준호, ♥김지민母와 압박면접 "첫만남에 거짓말…우리 딸이 손해"							

=============================================================

=============================================================
Block-2125
11월부터 유튜브 광고 건너뛰기 못한다							

=============================================================

=============================================================
Block-2132
"귀신인줄 알았어요"…터널에서 유모차 끄는 女							

=============================================================

=============================================================
Block-2139
나비 "옷 벗다 팬티 내려가 다 보여줘…스타일리스트 미안"							

=============================================================

=============================================================
Block-2146
"다툼만 있어도 학폭, 일반화 오류"…김히어라 법적대응							

=============================================================

=============================================================
Block-2153
中 화웨이 역습에 아이폰 직격탄…"총 판매량 5% 감소할 듯"							

=============================================================

=============================================================
Block-2160
출근길 지하철 반포역 침수…1시간 가량 무정차 통과							

=============================================================

=============================================================
Block-2167
종합

=============================================================

=============================================================
Block-2201
피플

=============================================================

=============================================================
Block-2210
씨피카, 아직은 고집을 좀 부리고 싶어요

=============================================================

=============================================================
Block-2219
문헌일 구로구청장 "재개발·재건축 최우선…중산층 유입 중요"

=============================================================

=============================================================
Block-2239
· 친구 밀쳐 치아 다치게한 중학생 '학폭징계 부당' 판결, 왜?

=============================================================

=============================================================
Block-2245
· "귀엽다" vs "뇌물 수수"…中 삼겹살 선물 엇갈린 반응

=============================================================

=============================================================
Block-2254
쏠쏠정보

=============================================================

=============================================================
Block-2262
"올 가을 섬 여행 떠나보세요"…가볼 만한 곳 어디?

=============================================================

=============================================================
Block-2269
'동행축제·추석' 소상공인 제품 온라인 할인…"최대 30%"

=============================================================

=============================================================
Block-2275
발기부전약을 정력강화제로?…오남용 막으려면 '이렇게'

=============================================================

=============================================================
Block-2285
서비스 전체보기

=============================================================

=============================================================
Block-2312
뉴스

=============================================================

=============================================================
Block-2319
정치

=============================================================

=============================================================
Block-2325
경제

=============================================================

=============================================================
Block-2331
산업

=============================================================

=============================================================
Block-2337
수도권

=============================================================

=============================================================
Block-2343
문화

=============================================================

=============================================================
Block-2349
스포츠

=============================================================

=============================================================
Block-2355
포토

=============================================================

=============================================================
Block-2362
광장

=============================================================

=============================================================
Block-2369
스토리칼럼

=============================================================

=============================================================
Block-2375
기고

=============================================================

=============================================================
Block-2381
기획특집

=============================================================

=============================================================
Block-2387
데일리뉴시스

=============================================================

=============================================================
Block-2393
부고

=============================================================

=============================================================
Block-2400
포토·영상

=============================================================

=============================================================
Block-2407
영상

=============================================================

=============================================================
Block-2413
그래픽

=============================================================

=============================================================
Block-2421
프라임뉴스

=============================================================

=============================================================
Block-2427
모바일앱서비스

=============================================================

=============================================================
Block-2434
IOS

=============================================================

=============================================================
Block-2442
AP통신

=============================================================

=============================================================
Block-2475
광고 · 제휴 문의

=============================================================

=============================================================
Block-2481
콘텐츠 판매

=============================================================

=============================================================
Block-2487
고충처리

=============================================================

=============================================================
Block-2493
이용약관

=============================================================

=============================================================
Block-2500
개인정보처리방침

=============================================================

=============================================================
Block-2507
대표이사 : 강호병

=============================================================

=============================================================
Block-2511
사업자등록번호 : 102-81-36588

=============================================================

=============================================================
Block-2516
편집인 : 강호병

=============================================================

=============================================================
Block-2520
통신판매업신고 : 서울중구 0398호

=============================================================

=============================================================
Block-2525
뉴시스의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재ㆍ복사ㆍ배포를 금합니다.  Copyright © NEWSIS.COM  All  rights  reserved.

=============================================================
