
=============================================================
Block-2574
튜브가이드

=============================================================

=============================================================
Block-2573
실시간

=============================================================

=============================================================
Block-30
2023.09.11 (월)

=============================================================

=============================================================
Block-42
K-Artprice

=============================================================

=============================================================
Block-48
위클리뉴시스

=============================================================

=============================================================
Block-85
국제

=============================================================

=============================================================
Block-91
금융

=============================================================

=============================================================
Block-97
IT·바이오

=============================================================

=============================================================
Block-103
수도권

=============================================================

=============================================================
Block-109
문화

=============================================================

=============================================================
Block-115
연예

=============================================================

=============================================================
Block-121
포토

=============================================================

=============================================================
Block-2568
11시간 전 >
4분 전 >
3시간 전 >

=============================================================

=============================================================
Block-141
 [속보] 크렘린궁 "푸틴, 김정은과 EEF서 회담 계획 없어"-러 언론

=============================================================

=============================================================
Block-150
3시간 전 >

=============================================================

=============================================================
Block-156
 [속보]서천 화력발전소서 고압 수증기 누출...1명 숨지고 3명 부상

=============================================================

=============================================================
Block-161
 검찰, '靑선거개입' 송철호 징역 6년 구형(1보)

=============================================================

=============================================================
Block-171
 [속보]국방부 "김정은, 러시아 방문 가능성 있는 것으로 평가"

=============================================================

=============================================================
Block-181
 전국 구름 많고 오후 한때 소나기…낮 최고 27~31도

=============================================================

=============================================================
Block-187
 [속보] 크렘린궁 "푸틴, 김정은과 EEF서 회담 계획 없어"-러 언론

=============================================================

=============================================================
Block-192
 [속보]이주호 "올해 교원능력개발평가 유예 검토"

=============================================================

=============================================================
Block-197
 [속보]남영진 전 KBS 이사장 해임정지 집행정지 기각

=============================================================

=============================================================
Block-206
6시간 전 >

=============================================================

=============================================================
Block-212
 [속보]권태선 前 방문진 이사장 해임처분 집행정지 인용

=============================================================

=============================================================
Block-221
7시간 전 >

=============================================================

=============================================================
Block-226
11시간 전 >

=============================================================

=============================================================
Block-270
야구

=============================================================

=============================================================
Block-276
축구

=============================================================

=============================================================
Block-282
농구

=============================================================

=============================================================
Block-288
골프

=============================================================

=============================================================
Block-2563
日바둑 '천재소녀' 나카무라 스미레 "한국에서 활동하고 싶다"
4시간 전 >

=============================================================

=============================================================
Block-2572
6시간 전 >
6시간 전 >

=============================================================

=============================================================
Block-338
크게

=============================================================

=============================================================
Block-350
[서울=뉴시스] 나카무라 스미레 3단. (사진=일본기원 제공) 2023.09.11. photo@newsis.com *재판매 및 DB 금지

=============================================================

=============================================================
Block-359

11일 한국기원을 비롯한 바둑계에 따르면, 나카무라 3단은 최근 한국기원에 객원기사 신청서를 제출했다. 이에 따라 한국프로기사협회는 13일 열리는 대의원 회의에서 나카무라의 객원기사 활동 여부를 결정할 예정이다. 대의원 회의에서 승인되면 한국기원에 정식 안건으로 채택된다. 한국기원은 운영위원회, 이사회를 거쳐 최종 승인 여부를 결정할 방침이다.

=============================================================

=============================================================
Block-365

한국기원에 따르면, 현재 알렉산더 디너스타인(러시아) 3단과 스베틀라나 쉭시나(러시아) 3단, 마리야(우크라이나) 1단 등 총 3명이 객원기사로 등록돼 있다. 앞서 세계 최강 여자기사로 평가받은 중국의 루이나이웨이(59) 9단이 1999~2011년 한국에서 객원 기사로 활동해 주목받은 바 있다. 나카무라가 객원기사로 활동하게 된다면 국내 바둑계에 활력을 불러일으킬 것으로 보인다. 

=============================================================

=============================================================
Block-384

◎공감언론 뉴시스 snow@newsis.com	


=============================================================

=============================================================
Block-420
많이 본 사진

=============================================================

=============================================================
Block-444
조코비치, US오픈 우승컵 '번쩍'

=============================================================

=============================================================
Block-450
축하 세례 받는 이민지

=============================================================

=============================================================
Block-456
수산물 메뉴로 식사하는 류진 전경련 회장

=============================================================

=============================================================
Block-517
뉴시스Pic

=============================================================

=============================================================
Block-528
직업계 고등학교 정보가 한자리에 '직업교육 박람회 특·마 Festival' 

=============================================================

=============================================================
Block-536
'대선공작 책임자 처벌' 피켓 든 국민의힘 

=============================================================

=============================================================
Block-544
'미리 준비하는 추석' 2023 추석 농수특산물 서울장터 열려 

=============================================================

=============================================================
Block-552
권익위, 선관위 채용실태 전수조사 결과 발표… 353건 적발 

=============================================================

=============================================================
Block-560
직업계 고등학교 정보가 한자리에 '직업교육 박람회 특·마 Festival' 

=============================================================

=============================================================
Block-568
'대선공작 책임자 처벌' 피켓 든 국민의힘 

=============================================================

=============================================================
Block-576
'미리 준비하는 추석' 2023 추석 농수특산물 서울장터 열려 

=============================================================

=============================================================
Block-584
권익위, 선관위 채용실태 전수조사 결과 발표… 353건 적발 

=============================================================

=============================================================
Block-592
직업계 고등학교 정보가 한자리에 '직업교육 박람회 특·마 Festival' 

=============================================================

=============================================================
Block-599
2

=============================================================

=============================================================
Block-605
4

=============================================================

=============================================================
Block-612
 건설기계 수급조절 …레미콘 신규등록 제한 2년 연장

=============================================================

=============================================================
Block-619
이시간 

=============================================================

=============================================================
Block-649
"큰일났다"…박나래, 촬영 중 얼굴 화상 응급실行

=============================================================

=============================================================
Block-655
"바바리맨 보다 더해"…화사 고발한 학부모 단체 주장

=============================================================

=============================================================
Block-674
"공고도 심사도 '우리끼리' 

=============================================================

=============================================================
Block-679

#A구청 선거업무 담당자 아들, B구 선관위 비공무원 근무경력자 등 선관위 관련자 2인이 선관위 한시임기제 채용에 응시해 모두 최종합격. 채용 공고문은 시·구 선관위 내부 게시판에만 올라왔고, 2인이 응시에 2인이 합격.

#전문임기제 다급 채용 과정, 선관위 임기제 근무 중이던 C는 특정 분야 경력 7년 이상에 해당돼 가점 10점을 부여받았으나 동

=============================================================

=============================================================
Block-696
'캡틴' 손흥민, 재계약하나 

=============================================================

=============================================================
Block-709
"아직도 클럽 다녀" 

=============================================================

=============================================================
Block-722
조태용 안보실장 "시진핑 방한, 기대해도 된다"

=============================================================

=============================================================
Block-730
국제

=============================================================

=============================================================
Block-744
2030 영끌 매수 늘었는데…집값 반등 확신은 일러

=============================================================

=============================================================
Block-752
금융

=============================================================

=============================================================
Block-766
요소수 대란 또? 불안감…일부 품귀 조짐

=============================================================

=============================================================
Block-774
IT·바이오

=============================================================

=============================================================
Block-788
이주호 "교원평가 유예 검토…전면 재설계"

=============================================================

=============================================================
Block-796
문화

=============================================================

=============================================================
Block-810
'캡틴' 손흥민, 재계약하나 

=============================================================

=============================================================
Block-823
"아직도 클럽 다녀" 

=============================================================

=============================================================
Block-836
조태용 안보실장 "시진핑 방한, 기대해도 된다"

=============================================================

=============================================================
Block-844
국제

=============================================================

=============================================================
Block-858
2030 영끌 매수 늘었는데…집값 반등 확신은 일러

=============================================================

=============================================================
Block-866
금융

=============================================================

=============================================================
Block-880
요소수 대란 또? 불안감…일부 품귀 조짐

=============================================================

=============================================================
Block-888
IT·바이오

=============================================================

=============================================================
Block-902
이주호 "교원평가 유예 검토…전면 재설계"

=============================================================

=============================================================
Block-910
문화

=============================================================

=============================================================
Block-924
'캡틴' 손흥민, 재계약하나 

=============================================================

=============================================================
Block-937
"아직도 클럽 다녀" 

=============================================================

=============================================================
Block-941
Next

=============================================================

=============================================================
Block-952
종합

=============================================================

=============================================================
Block-958
국제

=============================================================

=============================================================
Block-964
금융

=============================================================

=============================================================
Block-970
IT·바이오

=============================================================

=============================================================
Block-976
수도권

=============================================================

=============================================================
Block-982
문화

=============================================================

=============================================================
Block-988
연예

=============================================================

=============================================================
Block-1000
시트콤 나온 유명배우, 여성 2명 성폭행 혐의에 최소 30년형

=============================================================

=============================================================
Block-1018
"큰일났다"…박나래, 촬영 중 얼굴·손 화상입고 응급실行

=============================================================

=============================================================
Block-1034
20대 男배우, 성폭행 의혹에 넷플릭스 인기 시리즈 하차

=============================================================

=============================================================
Block-1053
김준호, ♥김지민母와 압박면접 "첫만남에 거짓말…우리 딸이 손해"

=============================================================

=============================================================
Block-1064
11시간 만에 나온 이재명 "정치 검찰 연민"...檢 "진술 누락 억지"(종합2보)

=============================================================

=============================================================
Block-1082
윤석열 대통령, 5개국 정상들과 연쇄 양자회담 

=============================================================

=============================================================
Block-1098
이낙연, '신천지 연관설' 주장 유튜버에 5000만원 소송

=============================================================

=============================================================
Block-1117
이재명, 검 재소환 통보에 "다섯번째든 여섯번째든 나가겠다"

=============================================================

=============================================================
Block-1128
 모로코 내무부 "지진 사망자 2012명…1404명 중태"

=============================================================

=============================================================
Block-1146
모로코 강진 사망자 1000명 넘어…국제사회 지원 의사

=============================================================

=============================================================
Block-1162
'바나나' 흔해진 이유는?…韓-필리핀 FTA 체결로 더 싸진다

=============================================================

=============================================================
Block-1181
모로코 강진 사망자 1037명…국제사회 원조 의사(종합)

=============================================================

=============================================================
Block-1192
1천가구 넘는 대단지 분양 잇따라 …이달 1만2천가구 

=============================================================

=============================================================
Block-1210
국표원, '뇌-컴퓨터 연결' 기술 국제표준 추진

=============================================================

=============================================================
Block-1226
'바나나' 흔해진 이유는?…韓-필리핀 FTA 체결로 더 싸진다

=============================================================

=============================================================
Block-1245
집값 상승에 국가장학금도 요동쳤다…작년 수혜자 7만명 급감

=============================================================

=============================================================
Block-1256
중국 '코인 단속' 여전…시장 개방 멀었나

=============================================================

=============================================================
Block-1274
숨죽이고 있는 코인 고래들

=============================================================

=============================================================
Block-1290
미-중 갈등 주목…"실물지표에 달린 유가"

=============================================================

=============================================================
Block-1309
홍콩 방문한 김소영 부위원장…K-금융 세일즈 나서

=============================================================

=============================================================
Block-1320
국내 유일 대기업 공채'…삼성, 하반기 공채 실시

=============================================================

=============================================================
Block-1338
공급망 불안 진행형...요소 수입선 다변화 현황은?

=============================================================

=============================================================
Block-1354
입국장 '휴대품 신고서' 폐지…연 4300만명 불편해소

=============================================================

=============================================================
Block-1373
'바나나' 흔해진 이유는?…韓-필리핀 FTA 체결로 더 싸진다

=============================================================

=============================================================
Block-1384
11월부터 유튜브 광고 건너뛰기 못한다

=============================================================

=============================================================
Block-1402
한국인들에게 유럽 음식이 특히 짠 이유는?

=============================================================

=============================================================
Block-1418
휴대폰 기기값 9년 간 41% 뛰어…평균 구매가 87.3만원

=============================================================

=============================================================
Block-1437
'찍먹 vs 부먹' 영원한 난제…식약처장이 '정답' 드립니다

=============================================================

=============================================================
Block-1448
1084회 로또 1등 17억씩…수동 4명·자동 11명 (종합)

=============================================================

=============================================================
Block-1466
80초에 죽 5번 떠먹여 환자 질식사, 요양보호사 처벌은?

=============================================================

=============================================================
Block-1482
전국 대체로 맑아…덥고 일교차 커 옷차림 유의

=============================================================

=============================================================
Block-1501
출근길 지하철 반포역 침수…1시간 가량 무정차 통과

=============================================================

=============================================================
Block-1512
11시간 만에 나온 이재명 "정치 검찰 연민"...檢 "진술 누락 억지"(종합2보)

=============================================================

=============================================================
Block-1530
'女수강생 만취하자 성폭행' 주짓수 관장, 콘돔에 덜미 

=============================================================

=============================================================
Block-1546
"스토킹에 시달리다 제 동생이 죽었습니다" 탄원서 호소

=============================================================

=============================================================
Block-1565
DDP에 펼쳐진 환상적인 '서울라이트' 

=============================================================

=============================================================
Block-1576
80초에 죽 5번 떠먹여 환자 질식사, 요양보호사 처벌은?

=============================================================

=============================================================
Block-1594
입국장 '휴대품 신고서' 폐지…연 4300만명 불편해소

=============================================================

=============================================================
Block-1610
"돈 안 갚으면 못 나가" 감금폭행 보험설계사, 집행유예

=============================================================

=============================================================
Block-1629
대전 신협 은행 강도 24일 만에 베트남서 검거(종합)

=============================================================

=============================================================
Block-1640
김준수·김소현·정선아, 10월 일본 간다…뮤지컬 갈라 콘서트

=============================================================

=============================================================
Block-1658
카지노 천국서 MICE 도시로…그 중심에 '갤럭시 마카오'

=============================================================

=============================================================
Block-1674
나상현씨밴드·카데호·라쿠나, 베를린서 'K-인디 온' 축제 선다

=============================================================

=============================================================
Block-1693
13일 광화문광장서 '거미' 등 공연…가을밤 적신다

=============================================================

=============================================================
Block-1704
'불법 촬영 피해' 한성주, 12년만 공개석상…여전한 미모 뽐내(종합)

=============================================================

=============================================================
Block-1722
클린스만의 '무색무취' 전술…독일 꺾은 일본과 비교

=============================================================

=============================================================
Block-1738
'박찬호 결승타' KIA, 선두 LG 울려…키움 완파한 한화, 4연승(종합)

=============================================================

=============================================================
Block-1757
클린스만호, 11일 '사우디 제공' 전세기로 뉴캐슬 이동

=============================================================

=============================================================
Block-1768
시트콤 나온 유명배우, 여성 2명 성폭행 혐의에 최소 30년형

=============================================================

=============================================================
Block-1786
"큰일났다"…박나래, 촬영 중 얼굴·손 화상입고 응급실行

=============================================================

=============================================================
Block-1802
20대 男배우, 성폭행 의혹에 넷플릭스 인기 시리즈 하차

=============================================================

=============================================================
Block-1821
김준호, ♥김지민母와 압박면접 "첫만남에 거짓말…우리 딸이 손해"

=============================================================

=============================================================
Block-1887
많이 본 기사

=============================================================

=============================================================
Block-1901
1

=============================================================

=============================================================
Block-1908
2

=============================================================

=============================================================
Block-1915
3

=============================================================

=============================================================
Block-1922
4

=============================================================

=============================================================
Block-1929
5

=============================================================

=============================================================
Block-1936
6

=============================================================

=============================================================
Block-1943
7

=============================================================

=============================================================
Block-1956
조코비치, US오픈 정상…24회로 메이저 최다 우승 타이							

=============================================================

=============================================================
Block-1963
'또 못 이긴다고?'…외신들, 사우디전 '무승부' 예상							

=============================================================

=============================================================
Block-1970
김하성, 시즌 131안타…MLB 단일시즌 개인 최다							

=============================================================

=============================================================
Block-1977
4대 메이저 대회 휩쓴 조코비치… 5년 만에 US오픈 우승 [뉴시스Pic]							

=============================================================

=============================================================
Block-1984
호주교포 이민지, LPGA 크로거 퀸시티 챔피언십 우승							

=============================================================

=============================================================
Block-1991
일본에 대패한 독일, 123년 만에 첫 감독 경질							

=============================================================

=============================================================
Block-1998
토트넘 '캡틴' 손흥민, 재계약하나…"비공식 면담 추진"							

=============================================================

=============================================================
Block-2009
1

=============================================================

=============================================================
Block-2016
2

=============================================================

=============================================================
Block-2023
3

=============================================================

=============================================================
Block-2030
4

=============================================================

=============================================================
Block-2037
5

=============================================================

=============================================================
Block-2044
6

=============================================================

=============================================================
Block-2051
7

=============================================================

=============================================================
Block-2064
조코비치, US오픈 정상…24회로 메이저 최다 우승 타이							

=============================================================

=============================================================
Block-2071
'또 못 이긴다고?'…외신들, 사우디전 '무승부' 예상							

=============================================================

=============================================================
Block-2078
김하성, 시즌 131안타…MLB 단일시즌 개인 최다							

=============================================================

=============================================================
Block-2085
4대 메이저 대회 휩쓴 조코비치… 5년 만에 US오픈 우승 [뉴시스Pic]							

=============================================================

=============================================================
Block-2092
호주교포 이민지, LPGA 크로거 퀸시티 챔피언십 우승							

=============================================================

=============================================================
Block-2099
일본에 대패한 독일, 123년 만에 첫 감독 경질							

=============================================================

=============================================================
Block-2106
토트넘 '캡틴' 손흥민, 재계약하나…"비공식 면담 추진"							

=============================================================

=============================================================
Block-2117
1

=============================================================

=============================================================
Block-2124
2

=============================================================

=============================================================
Block-2131
3

=============================================================

=============================================================
Block-2138
4

=============================================================

=============================================================
Block-2145
5

=============================================================

=============================================================
Block-2152
6

=============================================================

=============================================================
Block-2159
7

=============================================================

=============================================================
Block-2164
스포츠

=============================================================

=============================================================
Block-2173
기자수첩

=============================================================

=============================================================
Block-2181
'철근 누락' 아파트, 안전 대책이 1순위

=============================================================

=============================================================
Block-2190
 '도 넘은' 정치인 막말, 정치 불신만 키워…퇴출시켜야

=============================================================

=============================================================
Block-2235
경찰 폭행 재판 받던 30대, 경찰에게 또 주먹질 입건

=============================================================

=============================================================
Block-2242
· 전주서 흉기 들고 도심 배회한 50대 만취男 '구속영장'

=============================================================

=============================================================
Block-2248
· "음식 맛 없다" 다툼…시흥서 식당 여주인 살해한 중국인

=============================================================

=============================================================
Block-2266
카카오페이 "학식 1000원 이상 결제 시 500원 할인"

=============================================================

=============================================================
Block-2272
주말 나들이 성남시민, 드론으로 배달음식·편의점 상품받는다

=============================================================

=============================================================
Block-2316
실시간

=============================================================

=============================================================
Block-2322
국제

=============================================================

=============================================================
Block-2328
금융

=============================================================

=============================================================
Block-2334
사회

=============================================================

=============================================================
Block-2340
지방

=============================================================

=============================================================
Block-2346
IT·바이오

=============================================================

=============================================================
Block-2352
연예

=============================================================

=============================================================
Block-2358
뉴시스 TV

=============================================================

=============================================================
Block-2366
기자수첩

=============================================================

=============================================================
Block-2372
아트클럽

=============================================================

=============================================================
Block-2378
인터뷰

=============================================================

=============================================================
Block-2384
섹션코너

=============================================================

=============================================================
Block-2390
인사

=============================================================

=============================================================
Block-2396
동정

=============================================================

=============================================================
Block-2404
국내사진

=============================================================

=============================================================
Block-2410
해외사진

=============================================================

=============================================================
Block-2417
패밀리사이트

=============================================================

=============================================================
Block-2424
위클리뉴시스

=============================================================

=============================================================
Block-2431
Android

=============================================================

=============================================================
Block-2438
제휴사

=============================================================

=============================================================
Block-2445
新華通訊

=============================================================

=============================================================
Block-2472
회사소개

=============================================================

=============================================================
Block-2478
제휴사 안내

=============================================================

=============================================================
Block-2484
저작권 규약

=============================================================

=============================================================
Block-2490
기사제보

=============================================================

=============================================================
Block-2496
개인정보 · 청소년보호정책

=============================================================

=============================================================
Block-2503
알립니다.

=============================================================

=============================================================
Block-2509
주소 : 서울 중구  퇴계로  173 남산스퀘어빌딩 (구 극동빌딩) 12층

=============================================================

=============================================================
Block-2514
발행인 : 강호병

=============================================================

=============================================================
Block-2518
고충처리인 : 박상권

=============================================================

=============================================================
Block-2522
문의  02-721-7400  webmaster@newsis.com

=============================================================

=============================================================
Block-2534
99+

=============================================================
